server.port=8088
spring.application.name=customer-service

spring.cloud.config.uri:http://localhost:9999
spring.cloud.config.name=configserver
logging.file.name=D:/logging/customer.log

spring.security.user.name=mathesh
spring.security.user.password=Spring@1

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=JoydevBMS