zuul.root-service.customer.path=/customerservice/**
zuul.root-service.customer.service-id=customer-service
zuul.root-service.account.path=/accountservice/**
zuul.root-service.account.service-id=accountservice
zuul.root-service.mutual.path=/mutualfund/**
zuul.root-service.mutual.service-id=mutualfundservice