server.port=9999
#spring.application.name=configserver
spring.config.name=configserver
spring.cloud.config.server.git.uri=file:///github.com/MATHESHKOLIMI/BankManagementConfig

spring.cloud.config.server.git.clone-on-start=true