server.port=8083
spring.application.name=accountservice



spring.cloud.config.uri:http://localhost:9999
spring.cloud.config.name=configserver
logging.file.name=D:/logging/account.log
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=joydevBMS