<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>BankManagementSystem</groupId>
		<artifactId>BankManagement</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>child-contracts</artifactId>
	<name>child-contracts</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>transaction-contract</module>
		<module>mutual-fund-contract</module>
    <module>customer-contract</module>
  </modules>
</project>